{
  "expo": {
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/DMSerifDisplay-Regular.ttf",
            "./assets/fonts/Montserrat-Bold.ttf",
            "./assets/fonts/Montserrat-SemiBold.ttf",
            "./assets/fonts/Montserrat-Regular.ttf",
            "./assets/fonts/Montserrat-MediumItalic.ttf",
            "./assets/fonts/Montserrat-Light.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "@react-native-google-signin/google-signin"
      ]
    ],
    "name": "ginpedia",
    "slug": "ginpedia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/beardman.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashGin.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.staladev.ginpedia"
    },
    "permissions": [
      "android.permission.RECORD_AUDIO"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6ca5d925-f617-4ad0-a151-e502b0306e69"
      }
    }
  }
}
